<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دسته بندی محصولات</title>
    <link rel="stylesheet" href="./vendor/Font-Awesome5/all.min.css">
    <link rel="stylesheet" href="./vendor/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/SwiperSlider/swiper.css">
    <link rel="stylesheet" href="./CSS/Reset.css">
    <link rel="stylesheet" href="./CSS/Category.css">
</head>
<body>
    <!-- Start Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container_fluid">
                <div class="top-bar__content">
                    <div class="top-bar__right">
                        <a href="#" class="top-bar__contactus">تماس با ما: 52515111-0713</a>
                    </div>
                    <div class="top-bar__left">
                        <div class="top-bar__instagram ">
                            <a href="#" class="top-bar__instagram-text top-bar__link">MahaakGoldGallery@</a>
                            <i class="fa-brands fa-square-instagram top-bar__instagram-icon"></i>
                        </div>
                        <div class="top-bar__whatsapp ">
                            <a href="#" class="top-bar__whatsapp-text top-bar__link">09170038309</a>
                            <i class="fa-brands fa-square-whatsapp top-bar__whatsapp-icon"></i>
                        </div>
                        <div class="top-bar__phone ">
                            <a href="#" class="top-bar__phone-text top-bar__link">0713-52515111</a>
                            <i class="fa-solid fa-phone-flip top-bar__phone-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container-fluid">
                <div class="main-header__content">
                    <div class="main-header__right">
                        <img src="./images/logo/mahaklogo.png" alt="لوگو ماهک" class="main-header__logo" style="width: 70px; height: 70px;" />
                        <ul class="main-header__menu">
                            <li class="main-header__item">
                                <a href="#" class="main-header__link main-header__home">صفحه اصلی</a>
                            </li>

                            <li class="main-header__item">
                                <a href="#" class="main-header__link">زنانه
                                    <i class="fa-solid fa-angle-down main-header__link-icon"></i>
                                    <ul class="main-header__dropdown">
                                        <div class="main-header__dropdown-menu">
                                            <a href="#" class="main-header__dropdown-category">ایتالیایی</a>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">سرویس</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">نیم سرویس</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">گردنبند</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">دستبند</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">انگشتر</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">گوشواره آویز</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">گوشواره حلقه ای</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">گل گوش</a>
                                            </li>
                                        </div>
                                        <div class="main-header__dropdown-menu">
                                            <a href="#" class="main-header__dropdown-category">برند</a>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">کارتیه</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">تیفانی</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">ورساچه</a>
                                            </li>
                                            <li class="main-header__dropdown-item">
                                                <a href="#" class="main-header__dropdown-link">روبرتو کویین</a>
                                            </li>
                                        </div>
                                    </ul>
                                </a>
                            </li>

                            <li class="main-header__item">
                                <a href="#" class="main-header__link">مردانه
                                    <i class="fa-solid fa-angle-down main-header__link-icon"></i>
                                    <ul class="main-header__dropdown">
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">گردنبند </a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">دستبند </a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">دستبند چرم </a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">انگشتر </a>
                                        </li>
                                    </ul>
                                </a>
                            </li>

                            <li class="main-header__item">
                                <a href="#" class="main-header__link">بچه گانه
                                    <i class="fa-solid fa-angle-down main-header__link-icon"></i>
                                    <ul class="main-header__dropdown">
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">گردنبند</a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">دستبند</a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">گوشواره</a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">انگشتر</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>

                            <li class="main-header__item">
                                <a href="#" class="main-header__link">صندوق ماهک</a>
                                <i class="fa-solid fa-angle-down main-header__link-icon"></i>
                                    <ul class="main-header__dropdown">
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">درباره صندوق ماهک</a>
                                        </li>
                                        <li class="main-header__dropdown-item">
                                            <a href="#" class="main-header__dropdown-link">ثبت نام صندوق ماهک</a>
                                        </li>
                                    </ul>
                            </li>

                            <li class="main-header__item">
                                <a href="#" class="main-header__link">مقالات</a>
                            </li>

                        </ul>
                    </div>
                    <div class="main-header__left">
                        <a href="#" class="main-header__search-btn">
                            <i class="fa-solid fa-magnifying-glass main-header__search-icon"></i>
                        </a>
                        <a href="#" class="main-header__shoppingcart-btn">
                            <i class="fa-solid fa-cart-shopping main-header__cart-icon"></i>
                        </a>
                        <a href="#" class="main-header__profile">
                            <span class="main-header__profile-text">ورود/عضویت</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Product Section -->
     <section class="products">
        <div class="container">
            <div class="product-top-bar">
                <div class="product-top-bar__right">
                    <div class="product-top-bar__row-btn product-top-bar__icon--active">
                        <i class="fa-solid fa-border-all product-top-bar__icon"></i>
                    </div>
                    <div class="product-top-bar__column-btn">
                        <i class="fa-solid fa-align-left product-top-bar__icon"></i>
                    </div>

                    <div class="product-top-bar__selection">
                        <span class="product-top-bar__selection-title">
                            مرتب سازی پیش فرض
                            <i class="fa-solid fa-angle-down product-top-bar__selection-icon"></i>
                        </span>
                        <ul class="product-top-bar__selection-list">
                            <li class="product-top-bar__selection-item product-top-bar__selection-item--active">پیش فرض</li>
                            <li class="product-top-bar__selection-item">محبوبیت</li>
                            <li class="product-top-bar__selection-item">جدیدترین</li>
                            <li class="product-top-bar__selection-item">سبک ترین</li>
                            <li class="product-top-bar__selection-item">سنگین ترین</li>
                        </ul>
                    </div>
                </div>
                <div class="product-top-bar__left">
                    <form action="#" class="product-top-bar__form">
                        <p class="product-top-bar__input" >جستجو محصول ...</p>
                        <i class="fa-solid fa-magnifying-glass product-top-bar__search-icon"></i>
                    </form>
                </div>
            </div>
            <div class="product-content">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="product-box">
                                <a href="#">
                                    <img src="./images/Products/1.jpeg" alt="product img" class="product-box__img">
                                </a>
                                <div class="product-box__main">
                                    <a href="#" class="product-box__title">گوشواره مروارید</a>
                                    <div class="product-box__amount-weight">
                                        <div class="product-box__weight">
                                            <span class="product-box__weight-text">وزن: </span>
                                        </div>
                                        <div class="product-box__weightamount">
                                            <span>2.5 گرم</span>
                                        </div>
                                    </div>

                                    <div class="product-box__amount-price">
                                        <div class="product-box__price">
                                            <span class="product-box__price-text">قیمت: </span>
                                        </div>
                                        <span class="product-box__priceamount">11,200,000 تومان</span>
                                    </div>
                                </div>

                                <div class="product-box__footer">
                                    <a href="#" class="product-box__footer-link">مشاهده اطلاعات</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="product-box">
                                <a href="#">
                                    <img src="./images/Products/2.jpeg" alt="product img" class="product-box__img">
                                </a>
                                <div class="product-box__main">
                                    <a href="#" class="product-box__title">گوشواره مروارید</a>
                                    <div class="product-box__amount-weight">
                                        <div class="product-box__weight">
                                            <span class="product-box__weight-text">وزن: </span>
                                        </div>
                                        <div class="product-box__weightamount">
                                            <span>2.5 گرم</span>
                                        </div>
                                    </div>

                                    <div class="product-box__amount-price">
                                        <div class="product-box__price">
                                            <span class="product-box__price-text">قیمت: </span>
                                        </div>
                                        <span class="product-box__priceamount">11,200,000 تومان</span>
                                    </div>
                                </div>

                                <div class="product-box__footer">
                                    <a href="#" class="product-box__footer-link">مشاهده اطلاعات</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="product-box">
                                <a href="#">
                                    <img src="./images/Products/3.jpg" alt="product img" class="product-box__img">
                                </a>
                                <div class="product-box__main">
                                    <a href="#" class="product-box__title">گوشواره مروارید</a>
                                    <div class="product-box__amount-weight">
                                        <div class="product-box__weight">
                                            <span class="product-box__weight-text">وزن: </span>
                                        </div>
                                        <div class="product-box__weightamount">
                                            <span>2.5 گرم</span>
                                        </div>
                                    </div>

                                    <div class="product-box__amount-price">
                                        <div class="product-box__price">
                                            <span class="product-box__price-text">قیمت: </span>
                                        </div>
                                        <span class="product-box__priceamount">11,200,000 تومان</span>
                                    </div>
                                </div>

                                <div class="product-box__footer">
                                    <a href="#" class="product-box__footer-link">مشاهده اطلاعات</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="product-box">
                                <a href="#">
                                    <img src="./images/Products/4.jpg" alt="product img" class="product-box__img">
                                </a>
                                <div class="product-box__main">
                                    <a href="#" class="product-box__title">گوشواره مروارید</a>
                                    <div class="product-box__amount-weight">
                                        <div class="product-box__weight">
                                            <span class="product-box__weight-text">وزن: </span>
                                        </div>
                                        <div class="product-box__weightamount">
                                            <span>2.5 گرم</span>
                                        </div>
                                    </div>
                                    <div class="product-box__amount-price">
                                        <div class="product-box__price">
                                            <span class="product-box__price-text">قیمت: </span>
                                        </div>
                                        <span class="product-box__priceamount">11,200,000 تومان</span>
                                    </div>
                                </div>

                                <div class="product-box__footer">
                                    <a href="#" class="product-box__footer-link">مشاهده اطلاعات</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-paganation">
                <ul class="product-paganation__list">
                    <li class="product-paganation__item">
                        <a href="#" class="product-paganation__link">
                            <i class="fa-solid fa-arrow-right product-paganation__icon"></i>
                        </a>
                    </li>
                    <li class="product-paganation__item">
                        <a href="#" class="product-paganation__link product-paganation__link--active">
                            1
                        </a>
                    </li>
                    <li class="product-paganation__item">
                        <a href="#" class="product-paganation__link">
                            2
                        </a>
                    </li>
                    <li class="product-paganation__item">
                        <a href="#" class="product-paganation__link">
                            3
                        </a>
                    </li>
                    <li class="product-paganation__item">
                        <a href="#" class="product-paganation__link">
                            <i class="fa-solid fa-arrow-left product-paganation__icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
     </section>
    <!-- End Product Section -->


    <!-- START FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer-widgets">
                <div class="row">
                    <div class="col-3">
                        <div class="footer-widgets__right">
                            <img src="./images/logo/mahaklogo.png" alt="mahak logo" class="footer-widgets__logo">
                            <h3 class="footer-widgets__discription">هنرمان را به هم بافته‌ایم تا هدیه‌ای
                                    از جنس عشق را برایتان ریسه کنیم.</h3>
                            <p class="footer-widgets__address">استان فارس - شهرستان اوز - خیابان شهید بهشتی - رو به روی بانک سپه</p>
                            <p class="footer-widgets__telephone">تلفن : 07152515111</p>
                            <p class="footer-widgets__mobile">موبایل : 09170038309</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-widgets__item">
                            <span class="footer-widgets__title">
                                اطلاعات گالری ماهک
                            </span>
                            <ul class="footer-widgets__text">
                                <li class="footer-widgets__text-item"><a href="#">درباره ماهک</a></li>
                                <li class="footer-widgets__text-item"><a href="#">تماس با ماهک</a></li>
                                <li class="footer-widgets__text-item"><a href="#">شرایط بازگشت کالا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-widgets__item">
                            <span class="footer-widgets__title">
                               بخش کاربران
                            </span>
                            <ul class="footer-widgets__text">
                                <li class="footer-widgets__text-item"><a href="#">محصولات</a></li>
                                <li class="footer-widgets__text-item"><a href="#">سبد خرید</a></li>
                                <li class="footer-widgets__text-item"><a href="#">جستجو</a></li>
                                <li class="footer-widgets__text-item"><a href="#">حساب کاربری</a></li>
                                <li class="footer-widgets__text-item"><a href="#">مجله ماهک</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-widgets__item">
                            <span class="footer-widgets__title">
                                دسترسی سریع
                            </span>
                            <ul class="footer-widgets__text">
                                <li class="footer-widgets__text-item"><a href="#">طلای برند</a></li>
                                <li class="footer-widgets__text-item"><a href="#">طلای ایتالیایی</a></li>
                                <li class="footer-widgets__text-item"><a href="#">طلای مردانه</a></li>
                                <li class="footer-widgets__text-item"><a href="#">طلای بچه گانه</a></li>
                                <li class="footer-widgets__text-item"><a href="#">صندوق طلای ماهک</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="footer-widgets__copyright">تمام حقوق وب سایت متعلق به گالری طلای ماهک می‌باشد ۲۰۲۴ ©</p>

                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    


    <script src="./vendor/Font-Awesome5/all.min.js"></script>
</body>
</html>